# picDB

./: .gitignore  readme_daniel.md
backend/: backend.sln
backend/backend-data-access/: PicDbContext.cs  PictureDatabase.cs  PictureQuery.cs  backend-data-access.csproj
backend/backend-data-access/Model/: CreatePhotographer.cs  MetaData.cs  Photographer.cs  Picture.cs  Tag.cs
backend/backend-server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend-server.csproj
backend/backend-server/Controllers/: IPicDbClient.cs  PhotographerController.cs  PictureController.cs  PictureHub.cs  ReportController.cs  ValuesController.cs
backend/backend-server/Controllers/validators/: BirthdayAttribute.cs
backend/backend-server/Migrations/: 20190323175857_InitialCreate.Designer.cs  20190323175857_InitialCreate.cs  20190420153815_InitialCreate.cs  20190430092321_initial.Designer.cs  20190430092321_initial.cs  20190530113906_photographerChanges.Designer.cs  20190530113906_photographerChanges.cs  20190603165754_InitialCreate.cs  PicDbContextModelSnapshot.cs
backend/backend-server/Model/: CreatePhotographer.cs  FolderPath.cs  ImageLoadTask.cs  ImageReportViewModel.cs  TagReportViewModel.cs  UpdatePhotographer.cs
backend/backend-server/Pages/: Report.cshtml
backend/backend-server/Pages/Report/: ImageReport.cshtml  TagsReport.cshtml
backend/backend-server/Properties/: launchSettings.json
backend/backend-server/Services/: ImageLoadBackgroundService.cs  ImageService.cs
backend/backend-server/Util/: BlockingEventQueue.cs  LinqExtensions.cs
backend/backend-tests/: UnitTest1.cs  backend-tests.csproj
backend/backend-tests/Controllers/validators/: BirthdayAttributeTest.cs
frontend/: README.md  angular.json  doc.md  main.js  main.js.map  main.ts  package-lock.json  package.json
frontend/e2e/: common-setup.ts  main.spec.ts  tsconfig.e2e.json
frontend/electron/: main.ts
frontend/src/: index.html  styles.scss  tsconfig.app.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/choose-folder-page/: choose-folder-page.component.html  choose-folder-page.component.scss  choose-folder-page.component.spec.ts  choose-folder-page.component.ts
frontend/src/app/components/folder-choose-page/: folder-choose-page.component.html  folder-choose-page.component.spec.ts  folder-choose-page.component.ts
frontend/src/app/components/image-details/: image-details.component.html
frontend/src/app/components/image-page/: image-page.component.html  image-page.component.spec.ts  image-page.component.ts
frontend/src/app/components/image-page/image-details/: image-details.component.html  image-details.component.spec.ts  image-details.component.ts
frontend/src/app/components/image-page/image-slider/: image-slider.component.css  image-slider.component.html  image-slider.component.spec.ts  image-slider.component.ts
frontend/src/app/components/image-page/loading-screen/: loading-screen.component.css  loading-screen.component.html  loading-screen.component.ts
frontend/src/app/components/image-page/searchbar/: searchbar.component.html  searchbar.component.spec.ts  searchbar.component.ts
frontend/src/app/components/image-slider/: image-slider.component.html
frontend/src/app/components/modals/photographer-update-dialog/: photographer-update-dialog.component.html  photographer-update-dialog.component.ts
frontend/src/app/components/modals/progress-bar-modal/: progress-bar-modal.component.html  progress-bar-modal.component.spec.ts  progress-bar-modal.component.ts
frontend/src/app/components/photographer-page/: photographer-page.component.html  photographer-page.component.spec.ts  photographer-page.component.ts
frontend/src/app/components/photographer-page/add-photographer/: add-photographer.component.html  add-photographer.component.spec.ts  add-photographer.component.ts
frontend/src/app/interfaces/: meta-data-entry.ts  meta-data-type.enum.ts  metadata.ts  photographer.ts  pic-dbconfig.ts  picture-query.ts  picture.ts  slideEvent.ts
frontend/src/app/modules/: app-routing.module.ts  material.module.ts
frontend/src/app/pipes/: name-display.pipe.spec.ts  name-display.pipe.ts  safe-html.pipe.ts
frontend/src/app/providers/: electron.service.ts  folder.service.ts  ipc.service.ts  navigator.service.ts
frontend/src/app/providers/config/: config.service.spec.ts  config.service.ts
frontend/src/app/providers/folder/: folder.service.spec.ts  folder.service.ts
frontend/src/app/providers/guards/: choose-folder-guard.service.spec.ts  choose-folder-guard.service.ts  image-folder-guard.service.spec.ts  image-folder-guard.service.ts
frontend/src/app/providers/image/: image-service.service.spec.ts  image.service.ts
frontend/src/app/providers/ipc/: ipc-listener.service.spec.ts  ipc-listener.service.ts  ipc-sender.service.spec.ts  ipc-sender.service.ts
frontend/src/app/providers/navigator/: navigator.service.spec.ts
frontend/src/app/providers/photographers/: photographers.service.spec.ts  photographers.service.ts
frontend/src/app/providers/report/: report.service.ts
frontend/src/app/providers/signal-r/: signal-r.service.spec.ts  signal-r.service.ts
frontend/src/app/providers/storage/: storage.service.ts
frontend/src/app/services/: ipc.service.ts
frontend/src/app/validators/: birthday.validator.ts
(+4 files in other folders)
