<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>backend_data_access</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    </ItemGroup>

</Project>
