<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>backend_server</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jsreport.AspNetCore">
          <Version>2.0.1</Version>
        </PackageReference>
        <PackageReference Include="jsreport.Binary">
          <Version>2.4.0</Version>
        </PackageReference>
        <PackageReference Include="jsreport.Binary.Linux">
          <Version>2.4.0</Version>
        </PackageReference>
        <PackageReference Include="jsreport.Local">
          <Version>2.0.1</Version>
        </PackageReference>
        <PackageReference Include="MetadataExtractor">
            <Version>2.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Cors">
            <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>4.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\backend-data-access\backend-data-access.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="v0.12.4\32 bit\libwkhtmltox.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="v0.12.4\32 bit\libwkhtmltox.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="v0.12.4\32 bit\libwkhtmltox.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="v0.12.4\64 bit\libwkhtmltox.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="v0.12.4\64 bit\libwkhtmltox.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="v0.12.4\64 bit\libwkhtmltox.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>
</Project>
