<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>backend_server</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPdf">
          <Version>5.2.0.1</Version>
        </PackageReference>
        <PackageReference Include="MetadataExtractor">
          <Version>2.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Cors">
          <Version>2.2.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>4.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\backend-data-access\backend-data-access.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
</Project>
